<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<!--<meta name="viewport" content="width=device-width">-->
	<meta name="author" content="silenceangel">
	<title>Vika &#10084; Uzi</title>
	<link rel="icon" href="favicon.gif" type="image/x-icon">
	<link rel="stylesheet" href="resources/css/style.css" type="text/css" media="screen">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-12316472-4', 'auto');
		ga('send', 'pageview');
	</script>
		
	<script type="text/javascript" src="resources/js/script.js"></script>
	
</head>

<body id="top" onload="goToAnchor();">
	<!-- <div id="night"></div> -->
	<div id="day"></div>
	<!-- <div id="night-stars"></div> -->

	<div id="container">
		<div id="ants"></div>
		<div id="bee1"></div>
		<div id="bee2"></div>
		<div id="bird1"></div>
		<div id="bird2"></div>
		<div id="bird3"></div>
		<div id="bird4"></div>
		<div id="bird5"></div>
		<div id="bird6"></div>
		<div id="bird7"></div>
		<div id="bird8"></div>
		<div id="bird9"></div>
		<div id="bird10"></div>
		<div id="bird11"></div>
		<div id="bird12"></div>
		<div id="bird13"></div>
		<div id="bird14"></div>
		<div id="bird15"></div>
		<div id="carriage"></div>
		<div id="chirp"></div>
		<div id="cloud1"></div>
		<div id="cloud2"></div>
		<div id="cloud3"></div>
		<div id="cloud4"></div>
		<div id="cloud5"></div>
		<div id="cloud6"></div>
		<div id="cloud7"></div>
		<div id="cloud8"></div>
		<div id="cloud9"></div>
		<div id="cloud10"></div>
		<div id="cloud11"></div>
		<div id="cloud12"></div>
		<div id="cloud13"></div>
		<div id="cloud14"></div>
		<div id="cloud15"></div>
		<div id="cupid"></div>
		<div id="cupid_swinging"></div>
		<div id="heart"></div>
		<div id="horse"></div>
		<div id="kiss"></div>
		<div id="kissing"></div>
		<div id="moon"></div>
		<div id="rain">
			<div class="rain1"></div>
			<div class="rain2"></div>
			<div class="rain3"></div>
			<div class="rain4"></div>
			<div class="rain5"></div>
			<div class="rain6"></div>
		</div>
		<a href="https://www.google.co.id/maps/place/6%C2%B035'46.2%22S+111%C2%B000'15.9%22E/@-6.5961705,111.0022367,17z/data=!3m1!4b1!4m9!1m2!10m1!1e2!3m5!1s0x2e712a25fda3ef83:0x0!7e2!8m2!3d-6.5961705!4d111.0044254?hl=en" target="_blank"><div id="map"></div></a>
		<!-- <div id="registry"></div> -->
		<!-- <div id="rsvp"></div> -->
		<div id="tire"></div>
		<a href="#top" onclick="scrollToTop();return false"><div id="scroll" ></div></a>
		<div id="tree-topper"></div>


		<div id="t_12month"></div>
		<div id="t_141"></div>
		<div id="t_2010"></div>
		<div id="t_3rdday"></div>
		<div id="t_7pm"></div>
		<div id="t_cantwait"></div>
		<div id="t_first"></div>
		<div id="t_hj"></div>
		<div id="t_now"></div>
		<div id="t_party"></div>
		<div id="t_sittin"></div>
		<!-- <div id="credit"><a href="#top" onclick="scrollToTop();return false">Back to Top &uarr;</a></div> -->
		<div id="thank-you"><a href="video.html" target="_blank">Click here to watch video!<br/><img src="resources/images/thumb.jpg" width="150" /></a></div>

		<div id="bottom"><a name="start"></a></div>
	</div><!--container-->
</body>
</html>