<!DOCTYPE html>
<html>
<head>
	<title>We invite you</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="resources/js/video.js"></script>
	<link rel="stylesheet" href="resources/css/video.css" type="text/css" media="screen">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-12316472-4', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<div id="container">
  <video id="video" autoplay controls>
    <source id='mp4'
    src="http://content.jwplatform.com/videos/GU6ObFOO-906YbIHN.mp4"
    type='video/mp4'>
    <p>Browsermu belum support untuk memutar video ini.</p>

  </video>
  <!-- <div id="overlay"><p id="teruntuk"></p>, we invite you to be with us on the occasion of a celebration of a miracle</div> -->
</div>
  <script>
    var nama = getParameterByName('to');
    document.getElementById("teruntuk").innerHTML = nama;
  </script>
</body>
</html>